.accomodation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: auto;
    @media (max-width: 375px) {
        display: flex;
        flex-direction: column;
    }
    &__info {
        margin-bottom: 20px;
        @media (max-width: 375px) {
        }
    }
    &__title {
        color: #ff6060;
        font-weight: 500;
        font-size: 36px;
        @media (max-width: 375px) {
            font-size: 18px;
        }
    }
    &__location {
        font-weight: 500;
        font-size: 18px;
        @media (max-width: 14px) {
            font-size: 14px;
        }
    }
    &__tag {
        margin-top: 20px;
        height: 30px;
    }
    &__rating {
        height: 30px;
        width: 40%;
        background-color: rgb(255, 255, 255);
    }
    &__owner {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        @media (max-width: 375px) {
            flex-direction: row-reverse;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__ownerInfo {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }
    &__name {
        color: #ff6060;
        text-align: end;
        width: 100px;
        padding-top: 5px;
        font-weight: 500;
        font-size: 18px;
    }
    &__pictureOwner {
        height: 60px;
        width: 60px;
        border-radius: 50%;
        margin: 5px;
    }
    &__collapse {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column: 1/3;
        gap: 20px;
        @media (max-width: 375px) {
            grid-template-columns: 1fr;
        }
    }
    &__test {
        background-color: #2b1a1a;
    }
}
